TourAgency/Pages/Edit/Editing.xaml

<Page x:Class="TourAgency.Pages.Edit.Editing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editing">

    <Page.Resources>
        <!--notify source-->
        <LinearGradientBrush x:Key="RedGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#602D30" />
            <GradientStop Offset="0.4" Color="#20232E" />
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="GreenGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#1D4F28" />
            <GradientStop Offset="0.4" Color="#20232E" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="YellowGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#5D4E1E" />
            <GradientStop Offset="0.4" Color="#20232E" />
        </LinearGradientBrush>
    </Page.Resources>
    <Border Style="{StaticResource border}" Height="450" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Название" Foreground="White"  TextAlignment="Center" FontSize="25" FontWeight="SemiBold" Margin="0,29,0,107" Grid.RowSpan="2"/>
            <TextBlock Text="Количество&#10; звёзд" Grid.Row="1"  Foreground="White"  TextAlignment="Center" FontSize="25" FontWeight="SemiBold" Margin="0,28,0,0" />
            <TextBlock Text="Страна" Grid.Row="2"  Foreground="White"  TextAlignment="Center" FontSize="25" FontWeight="SemiBold" Margin="0,29,0,0" />

            <TextBox Text="{Binding hotelName}" Foreground="White"  TextAlignment="Center" FontSize="25" FontWeight="SemiBold" Grid.Column="1" Height="50" x:Name="hotelNameTextBox"/>
            <TextBox Text="{Binding countOfStars}" Foreground="White"  TextAlignment="Center" FontSize="25" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Height="50" x:Name="countOfStarsTextBox"/>
            <ComboBox SelectedItem="{Binding countryCode}" Foreground="White"  FontSize="25" FontWeight="SemiBold" Grid.Column="1" Grid.Row="2" Height="50" x:Name="countryNameComboBox" DisplayMemberPath="countryName"/>

            <Button Grid.Row="3" Content="Сохранить" Click="ButtonSave_Click" Grid.Column="1" Margin="0,40,10,20"  Foreground="White"  FontSize="25" FontWeight="SemiBold" Style="{StaticResource menuButton}" Width="217"/>
        </Grid>

    </Border>
</Page>
